## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


## Email
email.host=smtp.gmail.com
email.port=587
email.username=testowydoaplikacji2000@gmail.com
email.password=${EMAIL_PWD}
email.from=testowydoaplikacji2000@gmail.com


## JWT
auth.jwt.secret=${JWT_SECRET}
auth.jwt.expirationDays=10
auth.jwt.issuer=user-manager